[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: for smoke tests
    critical: for critical tests
    ui: for ui tests
    regression: for regression tests
    registration: for registration tests
    slow: for slow tests
    auth: for auth tests
    courses: for courses tests
    dashboard: for dashboard tests
