import pytest
from playwright.sync_api import Page, Playwright
from _pytest.fixtures import SubRequest
from pages.authentication.registration_page import RegistrationPage
from tools.playwright.pages import init_playwright_page
from config import settings


@pytest.fixture(params=settings.browsers)
def page(request: SubRequest, playwright: Playwright) -> Page:
    yield from init_playwright_page(playwright, test_name=request.node.name, browser_type=request.param)


@pytest.fixture(scope="session")
def initialize_browser_state(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=settings.headless)
    context = browser.new_context(base_url=settings.get_base_url())
    page = context.new_page()

    registration_page = RegistrationPage(page)
    registration_page.visit(f"{settings.app_url}/#/auth/registration")
    registration_page.registration_form.fill(email=settings.test_user.email, username=settings.test_user.username,
                                             password=settings.test_user.password)
    registration_page.reg_button.click()

    page.wait_for_function("""() => {
            const user = JSON.parse(localStorage.getItem('persist:users')).user;
            return user !== "null";
        }""", timeout=5000)

    context.storage_state(path=settings.browser_state_file)


@pytest.fixture(params=settings.browsers)
def page_with_state(request: SubRequest, initialize_browser_state, playwright: Playwright) -> Page:
    yield from init_playwright_page(playwright, test_name=request.node.name, storage_state=settings.browser_state_file,
                                    browser_type=request.param)
